# Wherever applicable configuration files should be used as a primary means of configuration
SITE_NAME=orthweb.digihunch.com
ORG_NAME=Hunch Digial Services Inc

# NGINX PROXY
NGINX_DOCKER_IMAGE=nginx:1.27.4
SITE_KEY_CERT_FILE=config/certs/${SITE_NAME}.pem

# ORTHANC SERVICE
VERBOSE_ENABLED=true
TRACE_ENABLED=true
ORTHANC_DOCKER_IMAGE=orthancteam/orthanc:25.1.1
ORTHANC_DB_HOST=orthanc-db
ORTHANC_DB_NAME=orthancdb
ORTHANC_DB_USERNAME=orthancdbusr
ORTHANC_DB_PASSWORD=orthancdbpsw
ORTHANC_KC_REALM=orthanc
ORTHANC_KC_CLIENT_ID=orthanc

# ORTHANC AUTHORIZATION SERVICE
AUTH_SERVICE_DOCKER_IMAGE=orthancteam/orthanc-auth-service:25.2.1  # if self build: digihunchinc/orthanc-auth-service:1.0.0
AUTH_SVC_UN=share-user
AUTH_SVC_PSW=share-password

# KEYCLOAK
KEYCLOAK_DOCKER_IMAGE=orthancteam/orthanc-keycloak:25.2.1
KC_DB_HOST=keycloak-db
KC_DB_NAME=keycloakdb
KC_DB_USERNAME=keycloakdbusr
KC_DB_PASSWORD=keycloakdbpsw
KC_ADMIN_USR=admin
KC_ADMIN_PSW=changeme

# POSTGRESQL
POSTGRESQL_DOCKER_IMAGE=postgres:17.4
